[tox]
envlist =
    py36
    py37
    py38
    py39
    lint
    tests

skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    pytest-cov
    flake8
    black
    isort
usedevelop = true

[testenv:tests]
commands = pytest {toxinidir}/tests/

[testenv:lint]
commands = 
    isort --check-only --recursive {toxinidir}/pyndv/ {toxinidir}/tests/
    black --check {toxinidir}/pyndv/ {toxinidir}/tests/
    flake8 {toxinidir}/pyndv {toxinidir}/tests

[pytest]
addopts = --cov=pyndv --cov-report html --verbose
