[tox]
envlist =
    py35
    py36
    py37
    lint
    tests

skip_missing_interpreters = true

[testenv]
deps = 
    pipenv
    pytest
    pytest-cov
    pylint
usedevelop = true
setenv = 
    PIPENV_VERBOSITY=-1
commands = pipenv install

[testenv:tests]
commands = pytest {toxinidir}/tests/

[testenv:lint]
commands = pylint {toxinidir}/pyndv/

[pytest]
addopts = --cov=pyndv --cov-report html --verbose
